4 P2_CCH
4 P2_CCH
1 NA
5 P2_CCH_T15K_P7R
5 P2_CCH_T15K_P7R
1 NA
6 P3_CCH
6 P3_CCH
7 P3_CCH_D8K_Q23C
7 P3_CCH_D8K_Q23C
1 NA
8 P4_CCH
8 P4_CCH
1 NA
9 P4_CCH_P31K
9 P4_CCH_P31K
10 P5_CCH
10 P5_CCH
1 NA
11 P5_CCH_A19K
11 P5_CCH_A19K
1 NA
12 P6_CCH
12 P6_CCH
13 P6_CCH_S12K
13 P6_CCH_S12K
1 NA
18 P11_CCH
18 P11_CCH
1 NA
19 P11_CCH_E21K_E23R
19 P11_CCH_E21K_E23R
20 P13_CCH
20 P13_CCH
1 NA
21 P13_CCH_N8K_E18K
21 P13_CCH_N8K_E18K
1 NA
22 HP1
22 HP1
23 HP1delta7
23 HP1delta7
1 NA
28 LL37 positive
1 NA
29 P5_Tp negative
1 NA
1 NA
